In [5]:
import pandas as pd
import numpy as np

## Produits

In [6]:
df_2018 = pd.read_csv('../data/FAOSTAT_data_vegetable_pro_2018.csv')
df_2017 = pd.read_csv('../data/FAOSTAT_data_vegetable_pro_2017.csv')
df_2016 = pd.read_csv('../data/FAOSTAT_data_vegetable_pro_2016.csv')
df_2015 = pd.read_csv('../data/FAOSTAT_data_vegetable_pro_2015.csv')
df_2014 = pd.read_csv('../data/FAOSTAT_data_vegetable_pro_2014.csv')
df_produits_vegetal = pd.concat([df_2018,df_2017,df_2016,df_2015,df_2014])
df_produits_vegetal.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,FBS,New Food Balances,2,Afghanistan,5511,Production,2511,Wheat and products,2018,2018,1000 tonnes,3613.0,Im,FAO data based on imputation methodology
1,FBS,New Food Balances,2,Afghanistan,5611,Import Quantity,2511,Wheat and products,2018,2018,1000 tonnes,3376.0,Im,FAO data based on imputation methodology
2,FBS,New Food Balances,2,Afghanistan,5072,Stock Variation,2511,Wheat and products,2018,2018,1000 tonnes,-6.0,Im,FAO data based on imputation methodology
3,FBS,New Food Balances,2,Afghanistan,5911,Export Quantity,2511,Wheat and products,2018,2018,1000 tonnes,0.0,Im,FAO data based on imputation methodology
4,FBS,New Food Balances,2,Afghanistan,5301,Domestic supply quantity,2511,Wheat and products,2018,2018,1000 tonnes,6995.0,S,Standardized data

In [7]:
df_produits_vegetal.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 703108 entries, 0 to 140291
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Domain Code       703108 non-null  object
 1   Domain            703108 non-null  object
 2   Area Code         703108 non-null  int64
 3   Area              703108 non-null  object
 4   Element Code      703108 non-null  int64
 5   Element           703108 non-null  object
 6   Item Code         703108 non-null  int64
 7   Item              703108 non-null  object
 8   Year Code         703108 non-null  int64
 9   Year              703108 non-null  int64
 10  Unit              703108 non-null  object
 11  Value             703108 non-null  float64
 12  Flag              703108 non-null  object
 13  Flag Description  703108 non-null  object
dtypes: float64(1), int64(5), object(8)
memory usage: 80.5+ MB

In [8]:
df_produits_animal = pd.read_csv('../data/FAOSTAT_data_animal_pro.csv')
df_produits_animal.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,FBS,New Food Balances,2,Afghanistan,5511,Production,2731,Bovine Meat,2014,2014,1000 tonnes,137.0,Im,FAO data based on imputation methodology
1,FBS,New Food Balances,2,Afghanistan,5511,Production,2731,Bovine Meat,2015,2015,1000 tonnes,136.0,Im,FAO data based on imputation methodology
2,FBS,New Food Balances,2,Afghanistan,5511,Production,2731,Bovine Meat,2016,2016,1000 tonnes,135.0,Im,FAO data based on imputation methodology
3,FBS,New Food Balances,2,Afghanistan,5511,Production,2731,Bovine Meat,2017,2017,1000 tonnes,128.0,Im,FAO data based on imputation methodology
4,FBS,New Food Balances,2,Afghanistan,5511,Production,2731,Bovine Meat,2018,2018,1000 tonnes,130.0,Im,FAO data based on imputation methodology

In [9]:
df_produits_animal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206832 entries, 0 to 206831
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Domain Code       206832 non-null  object
 1   Domain            206832 non-null  object
 2   Area Code         206832 non-null  int64
 3   Area              206832 non-null  object
 4   Element Code      206832 non-null  int64
 5   Element           206832 non-null  object
 6   Item Code         206832 non-null  int64
 7   Item              206832 non-null  object
 8   Year Code         206832 non-null  int64
 9   Year              206832 non-null  int64
 10  Unit              206832 non-null  object
 11  Value             206832 non-null  float64
 12  Flag              206832 non-null  object
 13  Flag Description  206832 non-null  object
dtypes: float64(1), int64(5), object(8)
memory usage: 22.1+ MB

## Population

In [10]:
df_population = pd.read_csv('../data/FAOSTAT_data_Populations.csv')
df_population.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2014,2014,1000 persons,33370.794,X,International reliable sources,NaN
1,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2015,2015,1000 persons,34413.603,X,International reliable sources,NaN
2,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2016,2016,1000 persons,35383.032,X,International reliable sources,NaN
3,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2017,2017,1000 persons,36296.113,X,International reliable sources,NaN
4,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2018,2018,1000 persons,37171.921,X,International reliable sources,NaN

In [11]:
df_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1185 entries, 0 to 1184
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       1185 non-null   object
 1   Domain            1185 non-null   object
 2   Area Code         1185 non-null   int64
 3   Area              1185 non-null   object
 4   Element Code      1185 non-null   int64
 5   Element           1185 non-null   object
 6   Item Code         1185 non-null   int64
 7   Item              1185 non-null   object
 8   Year Code         1185 non-null   int64
 9   Year              1185 non-null   int64
 10  Unit              1185 non-null   object
 11  Value             1185 non-null   float64
 12  Flag              1185 non-null   object
 13  Flag Description  1185 non-null   object
 14  Note              29 non-null     object
dtypes: float64(1), int64(5), object(9)
memory usage: 139.0+ KB

In [12]:
df_population.dropna(axis=1,how='any',inplace=True)
df_population.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2014,2014,1000 persons,33370.794,X,International reliable sources
1,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2015,2015,1000 persons,34413.603,X,International reliable sources
2,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2016,2016,1000 persons,35383.032,X,International reliable sources
3,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2017,2017,1000 persons,36296.113,X,International reliable sources
4,OA,Annual population,2,Afghanistan,511,Total Population - Both sexes,3010,Population - Est. & Proj.,2018,2018,1000 persons,37171.921,X,International reliable sources

## Sousnutrition

In [13]:
df_sousnutrition = pd.read_csv('../data/FAOSTAT_data_Undernourished.csv')
df_sousnutrition.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,FS,Suite of Food Security Indicators,2,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20132015,2013-2015,millions,8.8,F,FAO estimate,NaN
1,FS,Suite of Food Security Indicators,2,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20142016,2014-2016,millions,8.9,F,FAO estimate,NaN
2,FS,Suite of Food Security Indicators,2,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20152017,2015-2017,millions,9.7,F,FAO estimate,NaN
3,FS,Suite of Food Security Indicators,2,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20162018,2016-2018,millions,10.5,F,FAO estimate,NaN
4,FS,Suite of Food Security Indicators,2,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20172019,2017-2019,millions,11.1,F,FAO estimate,NaN

In [14]:
df_sousnutrition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       1020 non-null   object
 1   Domain            1020 non-null   object
 2   Area Code         1020 non-null   int64
 3   Area              1020 non-null   object
 4   Element Code      1020 non-null   int64
 5   Element           1020 non-null   object
 6   Item Code         1020 non-null   int64
 7   Item              1020 non-null   object
 8   Year Code         1020 non-null   int64
 9   Year              1020 non-null   object
 10  Unit              1020 non-null   object
 11  Value             519 non-null    object
 12  Flag              1020 non-null   object
 13  Flag Description  1020 non-null   object
 14  Note              0 non-null      float64
dtypes: float64(1), int64(4), object(10)
memory usage: 119.7+ KB

In [15]:
df_sousnutrition.dropna(axis=1,how='all',inplace=True)
df_sousnutrition.dropna(axis=0,inplace=True)
df_sousnutrition.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,FS,Suite of Food Security Indicators,2,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20132015,2013-2015,millions,8.8,F,FAO estimate
1,FS,Suite of Food Security Indicators,2,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20142016,2014-2016,millions,8.9,F,FAO estimate
2,FS,Suite of Food Security Indicators,2,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20152017,2015-2017,millions,9.7,F,FAO estimate
3,FS,Suite of Food Security Indicators,2,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20162018,2016-2018,millions,10.5,F,FAO estimate
4,FS,Suite of Food Security Indicators,2,Afghanistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20172019,2017-2019,millions,11.1,F,FAO estimate

## Cereal

In [16]:
df_cereal = pd.read_csv('../data/FAOSTAT_data_Cereal.csv')
df_cereal.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,FBS,New Food Balances,5000,World,5511,Production,2511,Wheat and products,2014,2014,1000 tonnes,726926,A,"Aggregate, may include official, semi-official..."
1,FBS,New Food Balances,5000,World,5511,Production,2511,Wheat and products,2015,2015,1000 tonnes,739553,A,"Aggregate, may include official, semi-official..."
2,FBS,New Food Balances,5000,World,5511,Production,2511,Wheat and products,2016,2016,1000 tonnes,746990,A,"Aggregate, may include official, semi-official..."
3,FBS,New Food Balances,5000,World,5511,Production,2511,Wheat and products,2017,2017,1000 tonnes,771891,A,"Aggregate, may include official, semi-official..."
4,FBS,New Food Balances,5000,World,5511,Production,2511,Wheat and products,2018,2018,1000 tonnes,732232,A,"Aggregate, may include official, semi-official..."

In [17]:
df_cereal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       45 non-null     object
 1   Domain            45 non-null     object
 2   Area Code         45 non-null     int64
 3   Area              45 non-null     object
 4   Element Code      45 non-null     int64
 5   Element           45 non-null     object
 6   Item Code         45 non-null     int64
 7   Item              45 non-null     object
 8   Year Code         45 non-null     int64
 9   Year              45 non-null     int64
 10  Unit              45 non-null     object
 11  Value             45 non-null     int64
 12  Flag              45 non-null     object
 13  Flag Description  45 non-null     object
dtypes: int64(6), object(8)
memory usage: 5.0+ KB

## Seperation des tables pour télécharger à base de données SQL

In [18]:
#Category
df_category = pd.DataFrame(data={'Category_code':[1,2,3],'Category':['Vegetal product','Animal product','Vegetal Product'],'Sub Category':['General','General','Cereal']})
df_category.to_csv('../sql_upload/category.csv',index=False,sep='\t')

In [19]:
#Produits
df_produits_vegetal.loc[:,'Category_code'] = 1
df_produits_animal.loc[:,'Category_code'] = 2

df_final_produit = pd.concat([df_produits_vegetal,df_produits_animal],axis=0)
df_produit = df_final_produit[['Item Code','Item','Category_code']].drop_duplicates()

df_temp = df_cereal[['Item Code','Item']].drop_duplicates()
df_produit.Category_code[df_produit.Item.isin(df_temp.Item)] = 3
df_produit['Item'] = '"'+df_produit['Item']+'"'

df_produit.head(70)

df_produit.to_csv('../sql_upload/produits.csv',index=False,sep='\t')

In [20]:
#Information
df_final_produit[['Element Code','Element','Unit']].drop_duplicates().sort_values(by='Element Code').to_csv('../sql_upload/information.csv',index=False,sep='\t')

In [21]:
#Country
cols = ['Area Code','Area']
df_country = pd.concat([df_produits_vegetal[cols],df_produits_animal[cols],df_cereal[cols],df_population[cols],df_sousnutrition[cols]],axis=0)
df_country.drop_duplicates().sort_values(by='Area Code').to_csv('../sql_upload/country.csv',index=False,sep='\t')

In [22]:
#Year
cols = ['Year Code','Year']
df_year = pd.concat([df_produits_vegetal[cols],df_produits_animal[cols],df_cereal[cols],df_population[cols],df_sousnutrition[cols]],axis=0)
df_year.drop_duplicates().sort_values(by='Year Code').to_csv('../sql_upload/year.csv',index=False,sep='\t')

In [23]:
#product_infromation
df_final_produit[['Area Code','Year Code','Item Code','Element Code','Value']].drop_duplicates().to_csv('../sql_upload/product_infromation.csv',index=False,sep='\t')

In [24]:
# df_sousnutrition['Years considered']

def year_trans(yr):
    res = []
    fir = int(yr.split('-')[0])
    sec = int(yr.split('-')[1])
    
    for i in range(fir,sec+1):
        res.append(i)
    return res

df_sousnutrition['Years considered'] = df_sousnutrition['Year'].apply(year_trans)
df_sousnutrition['Year Code'] = df_sousnutrition['Year'].apply(lambda x: year_trans(x)[1])
df_sousnutrition['Year'] = df_sousnutrition['Year'].apply(lambda x: year_trans(x)[1])

df_sousnutrition['Years considered'] = '"'+df_sousnutrition['Years considered'].apply(lambda x: ','.join(str(i) for i in x))+'"'
df_sousnutrition[['Year','Year Code','Years considered']]

      Year  Year Code  Years considered
0     2014       2014  "2013,2014,2015"
1     2015       2015  "2014,2015,2016"
2     2016       2016  "2015,2016,2017"
3     2017       2017  "2016,2017,2018"
4     2018       2018  "2017,2018,2019"
...    ...        ...               ...
1000  2014       2014  "2013,2014,2015"
1001  2015       2015  "2014,2015,2016"
1002  2016       2016  "2015,2016,2017"
1003  2017       2017  "2016,2017,2018"
1004  2018       2018  "2017,2018,2019"

[519 rows x 3 columns]

In [25]:
df_population[df_population['Area'].str.contains('China,', case=False)]

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
220,OA,Annual population,96,"China, Hong Kong SAR",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2014,2014,1000 persons,7134.670,X,International reliable sources
221,OA,Annual population,96,"China, Hong Kong SAR",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2015,2015,1000 persons,7185.996,X,International reliable sources
222,OA,Annual population,96,"China, Hong Kong SAR",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2016,2016,1000 persons,7243.542,X,International reliable sources
223,OA,Annual population,96,"China, Hong Kong SAR",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2017,2017,1000 persons,7306.322,X,International reliable sources
224,OA,Annual population,96,"China, Hong Kong SAR",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2018,2018,1000 persons,7371.730,X,International reliable sources
225,OA,Annual population,128,"China, Macao SAR",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2014,2014,1000 persons,590.208,X,International reliable sources
226,OA,Annual population,128,"China, Macao SAR",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2015,2015,1000 persons,602.085,X,International reliable sources
227,OA,Annual population,128,"China, Macao SAR",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2016,2016,1000 persons,612.836,X,International reliable sources
228,OA,Annual population,128,"China, Macao SAR",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2017,2017,1000 persons,622.585,X,International reliable sources
229,OA,Annual population,128,"China, Macao SAR",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2018,2018,1000 persons,631.636,X,International reliable sources
230,OA,Annual population,41,"China, mainland",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2014,2014,1000 persons,1399453.965,X,International reliable sources
231,OA,Annual population,41,"China, mainland",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2015,2015,1000 persons,1406847.870,X,International reliable sources
232,OA,Annual population,41,"China, mainland",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2016,2016,1000 persons,1414049.351,X,International reliable sources
233,OA,Annual population,41,"China, mainland",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2017,2017,1000 persons,1421021.791,X,International reliable sources
234,OA,Annual population,41,"China, mainland",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2018,2018,1000 persons,1427647.786,X,International reliable sources
235,OA,Annual population,214,"China, Taiwan Province of",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2014,2014,1000 persons,23491.976,X,International reliable sources
236,OA,Annual population,214,"China, Taiwan Province of",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2015,2015,1000 persons,23557.477,X,International reliable sources
237,OA,Annual population,214,"China, Taiwan Province of",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2016,2016,1000 persons,23618.200,X,International reliable sources
238,OA,Annual population,214,"China, Taiwan Province of",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2017,2017,1000 persons,23674.546,X,International reliable sources
239,OA,Annual population,214,"China, Taiwan Province of",511,Total Population - Both sexes,3010,Population - Est. & Proj.,2018,2018,1000 persons,23726.460,X,International reliable sources

In [26]:
#population
df_population[['Area Code','Year Code','Unit','Value']].drop_duplicates().to_csv('../sql_upload/population.csv',index=False,sep='\t')

#undernourished
df_sousnutrition['Value'] = df_sousnutrition['Value'].apply(lambda x: float(x.split('<')[1]) if len(x.split('<'))>1 else float(x.split('<')[0]))
df_sousnutrition[['Area Code','Year Code','Years considered','Unit','Value']].drop_duplicates().to_csv('../sql_upload/undernourished.csv',index=False,sep='\t')

### Verification des tables

In [27]:
pd.read_csv('../sql_upload/category.csv',sep='\t').head()

   Category_code         Category Sub Category
0              1  Vegetal product      General
1              2   Animal product      General
2              3  Vegetal Product       Cereal

In [28]:
pd.read_csv('../sql_upload/information.csv',sep='\t').head()

   Element Code                                 Element             Unit
0           645     Food supply quantity (kg/capita/yr)               kg
1           664           Food supply (kcal/capita/day)  kcal/capita/day
2           674  Protein supply quantity (g/capita/day)     g/capita/day
3           684      Fat supply quantity (g/capita/day)     g/capita/day
4          5072                         Stock Variation      1000 tonnes

In [29]:
pd.read_csv('../sql_upload/produits.csv',sep='\t').head()

   Item Code                   Item  Category_code
0       2511   "Wheat and products"              3
1       2807    "Rice and products"              3
2       2513  "Barley and products"              3
3       2514   "Maize and products"              3
4       2515     "Rye and products"              3

In [30]:
pd.read_csv('../sql_upload/country.csv',sep='\t').head()

   Area Code            Area
0          1         Armenia
1          2     Afghanistan
2          3         Albania
3          4         Algeria
4          5  American Samoa

In [31]:
pd.read_csv('../sql_upload/year.csv',sep='\t').head()

   Year Code  Year
0       2014  2014
1       2015  2015
2       2016  2016
3       2017  2017
4       2018  2018

In [32]:
pd.read_csv('../sql_upload/product_infromation.csv',sep='\t').head()

   Area Code  Year Code  Item Code  Element Code   Value
0          2       2018       2511          5511  3613.0
1          2       2018       2511          5611  3376.0
2          2       2018       2511          5072    -6.0
3          2       2018       2511          5911     0.0
4          2       2018       2511          5301  6995.0

In [33]:
pd.read_csv('../sql_upload/population.csv',sep='\t').head()

   Area Code  Year Code          Unit      Value
0          2       2014  1000 persons  33370.794
1          2       2015  1000 persons  34413.603
2          2       2016  1000 persons  35383.032
3          2       2017  1000 persons  36296.113
4          2       2018  1000 persons  37171.921

In [34]:
pd.read_csv('../sql_upload/undernourished.csv',sep='\t').head()

   Area Code  Year Code  Years considered      Unit  Value
0          2       2014  "2013,2014,2015"  millions    8.8
1          2       2015  "2014,2015,2016"  millions    8.9
2          2       2016  "2015,2016,2017"  millions    9.7
3          2       2017  "2016,2017,2018"  millions   10.5
4          2       2018  "2017,2018,2019"  millions   11.1